<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCourseActivity">


    <EditText
        android:id="@+id/courseNameEdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="116dp"
        android:ems="10"
        android:hint="Наименование курса"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/procedursSpinner"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pillsSpinner"></Spinner>

    <Spinner
        android:id="@+id/pillsSpinner"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseNameEdTxt"></Spinner>

    <Spinner
        android:id="@+id/doctorsSpinner"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/procedursSpinner"></Spinner>

    <Spinner
        android:id="@+id/foodsSpinner"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/pillsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/courseNameEdTxt"></Spinner>

    <EditText
        android:id="@+id/descrEdTxt"
        android:layout_width="328dp"
        android:layout_height="162dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Описание"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorsSpinner" />

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Далее"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrEdTxt" />

    <Spinner
        android:id="@+id/diagnosisSpinner"
        android:layout_width="128dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/procedursSpinner"
        app:layout_constraintTop_toBottomOf="@+id/foodsSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>