<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetingCoursePointActivity">

    <EditText
        android:id="@+id/dosePillEdTxt"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Доза"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numInDayEdTxt" />

    <Spinner
        android:id="@+id/measuringDoseSpinner"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dosePillEdTxt"
        app:layout_constraintTop_toBottomOf="@+id/numInDayEdTxt" />

    <Button
        android:id="@+id/saveCoursePointButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Применить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimePicker" />

    <EditText
        android:id="@+id/numInDayEdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Сколько раз в день"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/setTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeFromText" />

    <TextView
        android:id="@+id/timeToText"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="До"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/timeFromText"
        app:layout_constraintTop_toBottomOf="@+id/dosePillEdTxt" />

    <TextView
        android:id="@+id/timeFromText"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="С"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dosePillEdTxt" />

    <TextView
        android:id="@+id/testInterval"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimePicker" />


</androidx.constraintlayout.widget.ConstraintLayout>