<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourseHistoryActivity">

    <TextView
        android:id="@+id/textViewNameCourse"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPillProcedureCourse"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameCourse" />

    <TextView
        android:id="@+id/textViewDoctorCourse"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPillProcedureCourse" />

    <TextView
        android:id="@+id/textViewStatusCourse"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/textViewNameCourse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFoodCourse"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPillProcedureCourse"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameCourse" />

    <TextView
        android:id="@+id/textViewDateCourse"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDoctorCourse" />

    <CheckBox
        android:id="@+id/chBoxNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Напоминать о курсе"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateCourse" />

    <CheckBox
        android:id="@+id/chBoxSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Напоминать о проверке симптомов"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chBoxNotification" />

    <CheckBox
        android:id="@+id/chBoxHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Напоминать о проверке самочувствия"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chBoxSymptom" />

    <Button
        android:id="@+id/toSetingCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:text="Настроить уведомления"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chBoxHealth" />

    <Button
        android:id="@+id/showPoints"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:text="Показать уведомления"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toSetingCourse" />

</androidx.constraintlayout.widget.ConstraintLayout>